DI/Trabajos/RepasoAaron/RepasoAaron/ManejoFicheros.xaml

<Window x:Class="RepasoAaron.ManejoFicheros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RepasoAaron"
        mc:Ignorable="d"
        Title="ManejoFicheros" Height="450" Width="800"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"><!--MaterialDesing--><!--ejecuta despues de cargar los elementos-->

    <Window.Resources>
        <Style TargetType="RichTextBox" x:Key="styRich">
            <Setter Property="Padding" Value="25, 10, 50, 30"/>
            <Setter Property="Height" Value="415"/>
        </Style>

        <!--Atajos de Teclado-->
        <RoutedUICommand x:Key="comGuardar" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+s</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="cerrarVentana" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>ESC</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="archivoNuevo" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+n</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
        <RoutedUICommand x:Key="comborrar" Text="">
            <RoutedUICommand.InputGestures>
                <KeyGesture>CTRL+b</KeyGesture>
            </RoutedUICommand.InputGestures>
        </RoutedUICommand>
    </Window.Resources>

    <!--Comandos-->
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource comGuardar}" Executed="comGuardar"/>
        <CommandBinding Command="{StaticResource cerrarVentana}" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource archivoNuevo}" Executed="comNuevo"/>
        <CommandBinding Command="{StaticResource comborrar}" Executed="comBorrar"/>
    </Window.CommandBindings>
    
    <StackPanel>
        <Menu>
            <MenuItem Header="{materialDesign:PackIcon Kind=Hamburger}" Command="{StaticResource comGuardar}"/><!--Iconos-->
            <MenuItem Header="Borrar" Command="{StaticResource comborrar}"/>
            <MenuItem Header="Abrir"/>
            <MenuItem Header="Nuevo" Command="{StaticResource archivoNuevo}"/>
        </Menu>

        <!--Editor de Texto-->
        <RichTextBox x:Name="editorTexto" Style="{StaticResource styRich}">
            <FlowDocument>
                <Paragraph>
                    <Run>Pipo</Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>
</Window>
